// Mixins

.box-sizing {
	-webkit-box-sizing: border-box; // Safari/Chrome, other WebKit 
	-moz-box-sizing: border-box;    // Firefox, other Gecko 
	box-sizing: border-box;
}

.shadow (@x: 1px, @y: 1px, @blur: 3px, @spread: 0px, @color: rgba(0,0,0,.3)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.rounded-corners (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}